alacritty 0.12.2-1
alsa-utils 1.2.9-1
arc-icon-theme 20161122-3
autoconf 2.71-4
automake 1.16.5-2
base 3-1
bat 0.23.0-3
binutils 2.41-3
bison 3.8.2-6
blueman 2.3.5-2
bluez-hid2hci 5.68-1
bluez-utils 5.68-1
brave-bin 1:1.51.118-1
brightnessctl 0.5.1-2
btop 1.2.13-1
cinnamon 5.8.4-1
code 1.81.1-1
code-minimap 0.6.4-1
cups 1:2.4.6-1
cups-pdf 3.0.1-7
ddcutil 1.4.1-1
debugedit 5.0-5
deepin-icon-theme 2021.11.24-1
dialog 1:1.3_20230209-1
displaylink-beta 5.5.0-1
dockd 1.3.1-2
docker 1:24.0.5-1
dosfstools 4.2-3
dracula-gtk-theme v3.0-2
dropbox 158.4.4564-1
dwarffortress 0.47.05-3
efibootmgr 18-2
elementary-icon-theme 7.3.1-1
epson-inkjet-printer-escpr 1.7.22-1
espeak 1:1.48.04-4
evdi 1.12.0-1
fakeroot 1.32.1-1
feh 3.10-1
firefox 116.0.3-1
flameshot 12.1.0-1
flex 2.6.4-5
foomatic-db 3:20230709-1
foomatic-db-engine 4:20220521-1
foomatic-db-gutenprint-ppds 5.3.4-2
foomatic-db-nonfree 3:20230709-1
foomatic-db-nonfree-ppds 3:20230709-1
foomatic-db-ppds 3:20230709-1
foxitreader 2.4.5.0727-1
fzf 0.42.0-1
gcc 13.2.1-3
gcc-fortran 13.2.1-3
gdal 3.7.0-7
gimp 2.10.34-2
git 2.41.0-2
gnome-icon-theme-extras 3.12.0-5
gnome-screenshot 41.0+r25+g45f08f0-1
gnome-shell 1:44.3-1
gnome-sound-recorder 42.0-2
groff 1.23.0-3
grub 2:2.12rc1-1
gsfonts 20200910-3
gsl 2.7.1-3
gtksourceview3 1:3.24.11+r28+g73e57b57-1
gtksourceview4 4.8.4-1
gutenprint 5.3.4-2
gvfs-afc 1.50.6-1
gvfs-gphoto2 1.50.6-1
htop 3.2.2-1
httpdirfs 1.2.5-1
httpfs2-2gbplus 0.1.5-1
ifuse 1.1.4-4
imagemagick 7.1.1.15-2
isync 1.4.4-4
jupyterlab 4.0.4-1
keepass 2.54-1
khard 0.18.0-2
latex-mk 2.1-5
lazygit 0.40.2-1
lib32-gnutls 3.8.0-2
libcurl-compat 8.2.1-1
libreoffice-still 7.4.7-5
libtool 2.4.7+4+g1ec8fa28-6
light 1.2.2-3
linux 6.4.10.arch1-1
linux-firmware 20230804.7be2766d-2
linux-headers 6.4.10.arch1-1
lvm2 2.03.22-2
lxde-icon-theme 0.5.1-5
m4 1.4.19-3
magic 8.3.315-1
make 4.4.1-2
mate-icon-theme 1.26.0-1
mate-icon-theme-faenza 1.20.0-2
metacity 3.46.1-1
miniconda3 4.12.0-1
mpv 1:0.36.0-1
mtools 1:4.0.43-1
ncdu 2.2.2-2
neofetch 7.1.0-2
neomutt 20230517-1
neovim 0.9.1-3
net-tools 2.10-2
netctl 1.28-2
networkmanager 1.42.6-1
no-more-secrets 1.0.1-2
npm 9.8.1-1
obs-studio 29.1.3-1
obsidian-icon-theme 4.15-2
openconnect 1:9.12-1
openssh 9.4p1-2
openssl-1.1 1.1.1.v-1
os-prober 1.81-1
package-query 1.12-1
pandoc-cli 0.1.1-26
papirus-icon-theme 20230801-1
pass 1.7.4-3
passff-host 1:1.2.3-1
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
pdfjs 3.7.107-1
pdftk 3.3.3-2
pkgconf 1.8.1-1
pop-icon-theme 3.3.0.r14.3126c6a3f6-1
pyenv 2.3.24-1
python-adblock 0.6.0-2
python-magic 1:0.4.27-3
python-pip 23.2.1-1
python-pipenv 2023.7.23-1
python-pyxdg 0.28-2
python-tldextract 3.4.4-1
qutebrowser 2.5.4-2
r 4.3.1-2
racket 8.9-2
ranger 1.9.3-9
redshift-minimal 1.12-4
rstudio-desktop-bin 2022.07.2.576-1
ruby 3.0.6-1
ruby-clocale 0.0.4-1
ruby-colorls 1.4.6-1
ruby-filesize 0.2.0-1
samba 4.18.6-1
simplescreenrecorder 0.4.4-2
speedtest-cli 2.1.3-7
spotify 1:1.1.84.716-2
spotify-tui 0.25.0-3
spotifyd 0.3.5-1
steam 1.0.0.78-1
sublime-text-4 4.4126-1
sudo 1.9.14.p3-1
system-config-printer 1.5.18-2
teams-for-linux 1.0.45-1
telegram-desktop 4.9.1-1
tepl 1:6.4.0-4
tepl4 4.4.0-1
termchat 1.3.1-1
texinfo 7.0.3-1
texlive-basic 2023.66594-19
texlive-fontsextra 2023.66594-19
texlive-latexextra 2023.66594-19
texlive-luatex 2023.66594-19
texlive-mathscience 2023.66594-19
texlive-xetex 2023.66594-19
thunar 4.18.6-1
thunar-volman 4.18.0-1
tk 8.6.13-1
tmux 3.3_a-7
udunits 2.2.28-3
ufw 0.36.2-2
unrar 1:6.2.10-1
usbutils 015-3
vdhcoapp 1.6.3-1
vdirsyncer 0.19.2-1
veracrypt 1.25.9-4
vlc 3.0.18-13
wget 1.21.4-1
which 2.21-6
wine-gecko 2.47.4-1
wine-mono 8.0.0-1
winetricks 20220411-1
wireless_tools 30.pre9-3
wpa_supplicant 2:2.10-8
xboard 4.9.1-3
xcursor-bluecurve 0.1.1-7
xcursor-premium 0.3-10
xcursor-themes 1.0.7-1
xkeycaps 2.47-3
xorg-server 21.1.8-2
xorg-xev 1.2.5-1
xorg-xinit 1.4.2-1
yajl 2.1.0-5
yaourt 1.9-1
youtube-dl 2021.12.17-2
youtube-music-bin 1.18.0-1
zathura 0.5.2-2
zathura-pdf-poppler 0.3.1-2
zoom 5.15.5-1
zsh 5.9-4
